<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>listener_email</title>
    <style type="text/css" id="contentStyles">
      @font-face {
        font-family: Torus;
        src: url(https://osu.ppy.sh/assets/fonts/Torus-Regular.734ed3ae.otf);
      }

      * {
        background-color: transparent;
      }

      .aapl-desktop-div {
        display: block;
        padding: 0;
        margin: 0;
        max-height: none;
        min-height: none;
        line-height: normal;
        overflow: visible;
        color: rgb(102, 102, 102);
        font-family: Torus, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue" !important;
      }

      .aapl-desktop-tbl {
        border-collapse: collapse;
        border-spacing: 0;
        width: 742px;
        border: 0;
      }

      .logo-img {
        border: none;
        padding: 0;
        margin: 0;
        width: 64;
        -ms-interpolation-mode: bicubic;
      }

      #content-cell {
        border-top: 1px solid #f2f2f280;
        border-bottom: 1px solid #f2f2f280;
        padding-top: 10px !important;
        padding-bottom: 10px !important;
        font-family: Torus, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue" !important;
      }

      a {
        color: #ff8000 !important;
        font-family: Torus, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue" !important;
      }

      p {
        margin: 5px 0px;
        font-size: 14px;
        color: rgb(92, 92, 92);
        font-family: Torus, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue" !important;
      }

      #copyright-cell {
        font-size: 12px;
        color: rgb(102, 102, 102);
        font-family: Torus, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue" !important;
      }

      @media (max-width: 768px) {
        .aapl-desktop-tbl,
        #content-tbl {
          width: 742px !important;
        }

        #content-cell {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
          border-top: 1px solid #f2f2f280;
          border-bottom: 1px solid #f2f2f280;
          font-family: Torus, -apple-system, BlinkMacSystemFont, "Segoe UI",
            Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue" !important;
        }
      }

      @media (max-width: 736px) {
        .aapl-desktop-tbl,
        #content-tbl {
          width: 480px !important;
        }

        #content-cell {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
          border-top: 1px solid #f2f2f280;
          border-bottom: 1px solid #f2f2f280;
          font-family: Torus, -apple-system, BlinkMacSystemFont, "Segoe UI",
            Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue" !important;
        }
      }
    </style>
  </head>
  <body style="background-color: transparent">
    <div class="aapl-desktop-div">
      <table class="aapl-desktop-tbl" align="center">
        <tr>
          <td></td>
          <td colspan="2" align="center">
            <img
              alt="icon"
              src="https://bu.dusays.com/2023/01/08/63ba7b384795e.png"
              width="64"
            />
          </td>
          <td></td>
        </tr>
        <tr height="20">
          <td colspan="4">&nbsp;</td>
        </tr>
        <tr></tr>
        <tr>
          <td colspan="4" align="center">
            <table id="content-tbl">
              <tr>
                <td id="content-cell" align="left">
                  <p>Hello byrdsaron@gmail.com !</p>
                  <p>
                    Osu testflight link changed to
                    <a href="https://testflight.apple.com/join/3CsFhZUi">
                      https://testflight.apple.com/join/3CsFhZUi
                    </a>
                  </p>
                  <p>
                    More information at
                    <a href="https://osu.ppy.sh/home/testflight">
                      https://osu.ppy.sh/home/testflight
                    </a>
                  </p>
                  <p>
                    If you didn't subscribe this remind service, please contact
                    with <a href="mailto:{email.sender}">service subscriber</a>.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td></td>
          <td id="copyright-cell" colspan="2" align="center">
            <div>
              Copyright ©
              <span id="year">2023</span>
              by
              <a href="https://github.com/Cierra-Runis">Cierra_Runis</a>
              All rights reserved
            </div>
          </td>
          <td></td>
        </tr>
        <tr height="25">
          <td colspan="4" height="30">&nbsp;</td>
        </tr>
      </table>
    </div>
  </body>
</html>
